<!DOCTYPE>
<html ng-app="appModule">
  <head>
    <base href="/">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/app.css" >
    <!--<link rel="stylesheet" href="./css/bootstrap-theme.min.css" >-->
    <title>DB Adapter</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse" ng-show="token">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">DB Adapter</a>
        </div>
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li><a href="#!/admin/tenant/list">Tenants</a></li>
            <li><a href="#">Tools</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div ng-view></div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular-route.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
    <script src="./controllers/login/loginController.js"></script>
    <script src="./controllers/tenant/tenantListController.js"></script>
    <script src="./controllers/tenant/tenantDetailController.js"></script>
    <script src="./controllers/tenant/tenantCreateController.js"></script>
    <script src="./controllers/tenant/tenantEditController.js"></script>
    <script src="./controllers/tenant/tenantDeleteController.js"></script>
    <script src="./controllers/config/tenantConfigController.js"></script>
  </body>
</html>
